{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "NotesScaffoldContext": "Server=(localdb)\\mssqllocaldb;Database=NotesScaffoldContext-15765cde-0fa3-4070-86a6-e203f4e7d902;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}